<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/checkbox_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS" />

    <CheckBox
        android:id="@+id/checkbox_galileo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Galileo" />

    <CheckBox
        android:id="@+id/checkbox_glonass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Glonass" />

    <CheckBox
        android:id="@+id/checkbox_used_in_fix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usados no Fix" />

    <Button
        android:id="@+id/button_apply_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplicar Filtros" />
</LinearLayout>
